NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-admin:kx1raj58OyccG5T2@cluster0.nc7xgzn.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_USER_PASS = UNiversity852/*